{
  "dependencies": {
    "inquirer": "^9.2.15"
  },
  "name": "assignment",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
